.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  /* margin-top: -20px !important; */
}

.gridC {
  background: rgba(64, 134, 244, 0.08);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 25px 15px;
}

.gOne {
  display: flex;
  justify-content: space-between;
  color: var(--black-color);
  font-family: var(--main-font);
  line-height: 37px;
  position: relative;
}

.gTwo {
  font-weight: 500;
  font-size: 15px;
}

.gImg {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.gThree h4 {
  font-size: 14px;
  font-weight: normal;
}
