/* .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
} */

.grid {
  display: flex;
  margin-top: 20px;
}

/* .gOne {
  display: flex;
  justify-content: space-between;
  color: var(--black-color);
  font-family: var(--main-font);
  line-height: 37px;
  position: relative;
} */

.gTwo {
  font-weight: 500;
  font-size: 15px;
  margin-left: 5px;
  color: gray;
}

/* .gImg {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
} */

/* .gThree h4 {
  font-size: 14px;
  font-weight: normal;
} */

.badge {
  display: flex;
  justify-content: center;
  border: 0.5px solid #587cf4cc;
  padding-top: 10px;
  border-radius: 10px;
}

/* @media (max-width: 768px) {
  .grid {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 1rem;
  }
} */
